<!DOCTYPE html>
<html>
<head>
    <title>Office Messenger</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        #header { background: #2c3e50; color: white; padding: 15px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        #container { display: flex; height: calc(100vh - 70px); }
        #sidebar { width: 250px; background: #ecf0f1; padding: 15px; overflow-y: auto; border-right: 1px solid #bdc3c7; }
        #chat { flex: 1; display: flex; flex-direction: column; background: white; }
        #messages { flex: 1; padding: 20px; overflow-y: auto; }
        #input-area { display: flex; padding: 15px; background: #f8f9fa; border-top: 1px solid #e9ecef; }
        #message-input { flex: 1; padding: 12px; border: 1px solid #ced4da; border-radius: 4px; margin-right: 10px; }
        button { background: #3498db; color: white; border: none; padding: 12px 20px; border-radius: 4px; cursor: pointer; }
        button:hover { background: #2980b9; }
        .message { margin-bottom: 15px; padding: 10px; border-radius: 4px; background: #f1f8ff; }
        .message-header { display: flex; justify-content: space-between; margin-bottom: 5px; }
        .user-name { font-weight: bold; color: #2c3e50; }
        .timestamp { font-size: 0.8em; color: #7f8c8d; }
        .user-list { list-style-type: none; padding: 0; }
        .user-list li { padding: 8px 10px; margin-bottom: 5px; background: white; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .system-message { color: #95a5a6; font-style: italic; text-align: center; padding: 10px; }
        .current-user { background: #d5f5e3 !important; }
    </style>
</head>
<body>
    <div id="header">
        <h1>Office Messenger</h1>
    </div>
    <div id="container">
        <div id="sidebar">
            <h3>Online Users</h3>
            <ul id="users" class="user-list"></ul>
        </div>
        <div id="chat">
            <div id="messages"></div>
            <div id="input-area">
                <input type="text" id="message-input" placeholder="Type your message...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        const socket = io();
        const messagesDiv = document.getElementById('messages');
        const usersList = document.getElementById('users');
        const messageInput = document.getElementById('message-input');
        let currentUserId = null;

        // Set username on first load
        const username = localStorage.getItem('username') || prompt("Enter your name:") || "Anonymous";
        localStorage.setItem('username', username);
        socket.emit('set_username', { username });

        socket.on('message_history', (messages) => {
            messages.forEach(msg => addMessage(msg));
        });

        socket.on('new_message', (message) => {
            addMessage(message);
        });

        socket.on('user_joined', (data) => {
            updateUsers(data.users);
            if(data.userId !== currentUserId) {
                addSystemMessage(`${data.users.find(u => u.id === data.userId)?.name || 'A user'} joined the chat`);
            }
            currentUserId = data.userId;
        });

        socket.on('user_left', (data) => {
            updateUsers(data.users);
            addSystemMessage(`A user left the chat`);
        });

        function sendMessage() {
            const text = messageInput.value.trim();
            if(text) {
                socket.emit('send_message', {
                    username: username,
                    message: text
                });
                messageInput.value = '';
            }
        }

        function addMessage(message) {
            const msgElement = document.createElement('div');
            msgElement.className = 'message';
            
            const header = document.createElement('div');
            header.className = 'message-header';
            
            const userSpan = document.createElement('span');
            userSpan.className = 'user-name';
            userSpan.textContent = message.user;
            
            const timeSpan = document.createElement('span');
            timeSpan.className = 'timestamp';
            timeSpan.textContent = message.timestamp;
            
            header.appendChild(userSpan);
            header.appendChild(timeSpan);
            
            const textDiv = document.createElement('div');
            textDiv.textContent = message.text;
            
            msgElement.appendChild(header);
            msgElement.appendChild(textDiv);
            
            messagesDiv.appendChild(msgElement);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function addSystemMessage(text) {
            const msgElement = document.createElement('div');
            msgElement.className = 'message system-message';
            msgElement.textContent = text;
            messagesDiv.appendChild(msgElement);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function updateUsers(users) {
            usersList.innerHTML = '';
            users.forEach(user => {
                const li = document.createElement('li');
                li.textContent = user.name;
                if(user.id === currentUserId) {
                    li.classList.add('current-user');
                }
                usersList.appendChild(li);
            });
        }

        messageInput.addEventListener('keypress', (e) => {
            if(e.key === 'Enter') sendMessage();
        });
    </script>
</body>
</html>
